-- PROCEDURE TO GENERATE CUSTOM DATA -------------------------------------------

>  GenerateData
>  nº de requirements
>  (1º) tamanho T2 [1.000 .. 10.000]

>  (2º) correlação [0 .. 0.25 .. 0.5 .. 0.75 .. 1]

    > nº minimo de cadidatos
    > minCanditados =  1/correlação

       > (3º) nº de cadidatos
       > nCandidatos = minCandidatos * X[1 .. 1000]

          > tamanho minimo da tabela T1

                                  POSITIVOS                         NEGATIVOS
          > minTamT1 =  (nCandidatos * T2 * correlação) + ((1-correlacao) * nCandidatos)

              > (4º) tamanho T1
              > tamT1 = minTamT1 * Y[1 .. 100.000]

                  > variabilidade: distribuir tuplas que "sobraram"
                  > (5º) distribuir para Z[1 .. nCandidatos]

*OBS: distribuir skills "verdadeiras" para os candidatos negativos! Mas cuidado
para não distribuir a ponto de fazer um candidato negativo tornar-se positivo.



GenerateTestCases(minTamT2, maxTamT2, passoT2, passoCorr, x, passoX, y, passoY, passoZ)

BEGIN

    for(tamT2 in minTam2 .. maxTamT2) tamT2 += passoT2
    |
    |-- for(correlacao in 0 .. 1) correlacao += passoCorr
        |
        |-- for(i in minCandidatos .. minCandidatos*x) i += passoX
            |
            |-- for(j in minTamT1 .. minTamT1*y) j += passoY
                |
                |-- for(k in 1 .. nCandidatos) k += passoZ
                    |
                    |-- GenerateData(tamT2, correlacao, i, j, k)
END
